{
  "id": "b962da13-38f7-4892-bf4c-07b4ebbf1014",
  "version": "2.0",
  "name": "Park Avenue",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "4ef15b1a-d320-4348-ba4c-cfb952d05338",
    "name": "Cadastro de Segurança",
    "commands": [{
      "id": "3f3ebbc6-7c91-4bfa-ac5d-07c2d29b0356",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "864a3b45-5919-4dbc-bb63-fcecd5ef9413",
      "comment": "",
      "command": "click",
      "target": "id=login-cadastro",
      "targets": [
        ["id=login-cadastro", "id"],
        ["css=#login-cadastro", "css:finder"],
        ["xpath=//button[@id='login-cadastro']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[6]/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastro')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a3c6ccf-9237-4e8b-ab0b-61bdd35764c4",
      "comment": "",
      "command": "click",
      "target": "id=modal-cadastro-nome-input",
      "targets": [
        ["id=modal-cadastro-nome-input", "id"],
        ["css=#modal-cadastro-nome-input", "css:finder"],
        ["xpath=//input[@id='modal-cadastro-nome-input']", "xpath:attributes"],
        ["xpath=//div[@id='modal-cadastro-nome']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "833ad797-14c0-4da7-8ad0-94a1a39be3c6",
      "comment": "",
      "command": "type",
      "target": "id=modal-cadastro-nome-input",
      "targets": [
        ["id=modal-cadastro-nome-input", "id"],
        ["css=#modal-cadastro-nome-input", "css:finder"],
        ["xpath=//input[@id='modal-cadastro-nome-input']", "xpath:attributes"],
        ["xpath=//div[@id='modal-cadastro-nome']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "Segurança Teste"
    }, {
      "id": "1ed47e41-0e29-4fad-9023-39257aeecdf1",
      "comment": "",
      "command": "click",
      "target": "id=modal-cadastro-tipo-usuario-input",
      "targets": [
        ["id=modal-cadastro-tipo-usuario-input", "id"],
        ["css=#modal-cadastro-tipo-usuario-input", "css:finder"],
        ["xpath=//input[@id='modal-cadastro-tipo-usuario-input']", "xpath:attributes"],
        ["xpath=//div[@id='modal-cadastro-tipo-usuario']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12c73086-1b4f-44ab-86d8-a08a35ec2cb7",
      "comment": "",
      "command": "click",
      "target": "css=.component-select-single-option:nth-child(2)",
      "targets": [
        ["css=.component-select-single-option:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='_215']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cd171a4-e485-4a7c-8391-5a13208b1419",
      "comment": "",
      "command": "click",
      "target": "css=#modal-cadastro-confirmar > .component-button-label",
      "targets": [
        ["css=#modal-cadastro-confirmar > .component-button-label", "css:finder"],
        ["xpath=//button[@id='modal-cadastro-confirmar']/div[2]", "xpath:idRelative"],
        ["xpath=//button[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70deaa72-2584-42cd-8a42-f91d1584a5cd",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=header-usuario-button",
      "targets": [
        ["id=header-usuario-button", "id"],
        ["css=#header-usuario-button", "css:finder"],
        ["xpath=//button[@id='header-usuario-button']", "xpath:attributes"],
        ["xpath=//div[@id='_339']/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'ST')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "12b045b3-586d-4e19-b415-d11ee834d9ba",
    "name": "Login Segurança",
    "commands": [{
      "id": "7d9d7229-be29-4180-be05-01d5baf4428d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "40b3f417-fc55-4233-b0e1-bba4070f7260",
      "comment": "",
      "command": "click",
      "target": "id=login-nome-input",
      "targets": [
        ["id=login-nome-input", "id"],
        ["css=#login-nome-input", "css:finder"],
        ["xpath=//input[@id='login-nome-input']", "xpath:attributes"],
        ["xpath=//div[@id='login-nome']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3cbd763-7898-4210-b3e1-3dce22cead8e",
      "comment": "",
      "command": "type",
      "target": "id=login-nome-input",
      "targets": [
        ["id=login-nome-input", "id"],
        ["css=#login-nome-input", "css:finder"],
        ["xpath=//input[@id='login-nome-input']", "xpath:attributes"],
        ["xpath=//div[@id='login-nome']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Segurança Teste"
    }, {
      "id": "6d1b260a-c0e9-4cad-ba13-49d2b1d7a489",
      "comment": "",
      "command": "click",
      "target": "id=login-entrar",
      "targets": [
        ["id=login-entrar", "id"],
        ["css=#login-entrar", "css:finder"],
        ["xpath=//button[@id='login-entrar']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[5]/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b19f194e-7913-451f-afa1-a8ac15f287e0",
      "comment": "",
      "command": "click",
      "target": "id=login-tipo-usuario-input",
      "targets": [
        ["id=login-tipo-usuario-input", "id"],
        ["css=#login-tipo-usuario-input", "css:finder"],
        ["xpath=//input[@id='login-tipo-usuario-input']", "xpath:attributes"],
        ["xpath=//div[@id='login-tipo-usuario']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8ed0f3a-e792-47ec-96c6-d2ccd2b014df",
      "comment": "",
      "command": "click",
      "target": "css=.component-select-single-option:nth-child(2)",
      "targets": [
        ["css=.component-select-single-option:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='_110']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "babbec1a-dca0-4851-842c-cdd4761aebfe",
      "comment": "",
      "command": "click",
      "target": "id=login-entrar",
      "targets": [
        ["id=login-entrar", "id"],
        ["css=#login-entrar", "css:finder"],
        ["xpath=//button[@id='login-entrar']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[5]/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e619d1a-f53c-4b7b-b436-fe9c3c6833d9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=header-usuario-button",
      "targets": [
        ["id=header-usuario-button", "id"],
        ["css=#header-usuario-button", "css:finder"],
        ["xpath=//button[@id='header-usuario-button']", "xpath:attributes"],
        ["xpath=//div[@id='_51']/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'ST')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8086e34a-ce7c-4693-9f11-39c568e99dbc",
    "name": "Registrar Entrega",
    "commands": [{
      "id": "20d0a8a8-8950-48f8-b649-0105c190ad9c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/home",
      "targets": [],
      "value": ""
    }, {
      "id": "5b64b2a4-0f31-48cd-b2f6-5acc26c24814",
      "comment": "",
      "command": "click",
      "target": "id=home-entregas",
      "targets": [
        ["id=home-entregas", "id"],
        ["css=#home-entregas", "css:finder"],
        ["xpath=//button[@id='home-entregas']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entregas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b22a267-92b0-4695-9b3f-1c49f25f4635",
      "comment": "",
      "command": "click",
      "target": "css=#entregas-cadastro-button",
      "targets": [
        ["css=#entregas-cadastro-button > .component-button-label", "css:finder"],
        ["xpath=//button[@id='entregas-cadastro-button']/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/button/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93b32caf-f547-4a65-9c64-f4008d03e318",
      "comment": "",
      "command": "click",
      "target": "id=cadastro-entrega-descricao-input",
      "targets": [
        ["id=cadastro-entrega-descricao-input", "id"],
        ["css=#cadastro-entrega-descricao-input", "css:finder"],
        ["xpath=//input[@id='cadastro-entrega-descricao-input']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-entrega-descricao']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3de21d06-3bf8-4588-82eb-a9c8b8782560",
      "comment": "",
      "command": "type",
      "target": "id=cadastro-entrega-descricao-input",
      "targets": [
        ["id=cadastro-entrega-descricao-input", "id"],
        ["css=#cadastro-entrega-descricao-input", "css:finder"],
        ["xpath=//input[@id='cadastro-entrega-descricao-input']", "xpath:attributes"],
        ["xpath=//div[@id='cadastro-entrega-descricao']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "Entrega Misteriosa"
    }, {
      "id": "47629fb3-c5a8-464b-a02f-48af87ac7682",
      "comment": "",
      "command": "click",
      "target": "css=#cadastro-entrega-casa path",
      "targets": [
        ["css=#cadastro-entrega-casa path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "865e4c01-262d-458e-9e59-1ec5082bfc93",
      "comment": "",
      "command": "click",
      "target": "css=.component-select-single-option:nth-child(1)",
      "targets": [
        ["css=.component-select-single-option:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='_79']/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f22d8f35-ee82-4a1b-9fa8-7179b57ca6fe",
      "comment": "",
      "command": "click",
      "target": "css=#cadastro-entrega-confirmar > .component-button-label",
      "targets": [
        ["css=#cadastro-entrega-confirmar > .component-button-label", "css:finder"],
        ["xpath=//button[@id='cadastro-entrega-confirmar']/div[2]", "xpath:idRelative"],
        ["xpath=//button[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e5bb742-f8d6-46cd-8251-14d27f400187",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=tr:nth-child(3) > .descricao-cell",
      "targets": [
        ["css=tr:nth-child(3) > .descricao-cell", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[5]/div/div/div/div/table/tbody/tr[3]/td[3]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Entrega Misteriosa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1fda15fc-e0a6-4e57-b163-b7591e418d9a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=tr:nth-child(3) > .descricao-cell",
      "targets": [
        ["css=tr:nth-child(3) > .descricao-cell", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[5]/div/div/div/div/table/tbody/tr[3]/td[3]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Entrega Misteriosa')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c21cd038-1826-402c-b448-5d4bab893f61",
    "name": "Filtrar Retirada",
    "commands": [{
      "id": "4f8a7208-4228-4bac-b3d3-c1f210f09119",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/home",
      "targets": [],
      "value": ""
    }, {
      "id": "ec234211-3c56-4c40-83c5-6e25392084ce",
      "comment": "",
      "command": "setWindowSize",
      "target": "1335x862",
      "targets": [],
      "value": ""
    }, {
      "id": "9d103c5b-218d-4dca-ae43-5569dfa6fb78",
      "comment": "",
      "command": "click",
      "target": "id=home-entregas",
      "targets": [
        ["id=home-entregas", "id"],
        ["css=#home-entregas", "css:finder"],
        ["xpath=//button[@id='home-entregas']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entregas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3343bd50-6e1d-43ae-a953-6594df1bbeaf",
      "comment": "",
      "command": "mouseOver",
      "target": "id=home-entregas",
      "targets": [
        ["id=home-entregas", "id"],
        ["css=#home-entregas", "css:finder"],
        ["xpath=//button[@id='home-entregas']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entregas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32d87e68-0e41-4bb2-8850-e58a257c061f",
      "comment": "",
      "command": "click",
      "target": "id=entregas-filtro-descricao-input",
      "targets": [
        ["id=entregas-filtro-descricao-input", "id"],
        ["css=#entregas-filtro-descricao-input", "css:finder"],
        ["xpath=//input[@id='entregas-filtro-descricao-input']", "xpath:attributes"],
        ["xpath=//div[@id='entregas-filtro-descricao']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9eed14e6-b911-49ec-b3d7-6c2d3640061c",
      "comment": "",
      "command": "type",
      "target": "id=entregas-filtro-descricao-input",
      "targets": [
        ["id=entregas-filtro-descricao-input", "id"],
        ["css=#entregas-filtro-descricao-input", "css:finder"],
        ["xpath=//input[@id='entregas-filtro-descricao-input']", "xpath:attributes"],
        ["xpath=//div[@id='entregas-filtro-descricao']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Mi"
    }, {
      "id": "6e2aaef9-31d6-485f-a33e-a7891ce36ca1",
      "comment": "",
      "command": "click",
      "target": "id=entregas-filtro-retirada-input",
      "targets": [
        ["id=entregas-filtro-retirada-input", "id"],
        ["css=#entregas-filtro-retirada-input", "css:finder"],
        ["xpath=//input[@id='entregas-filtro-retirada-input']", "xpath:attributes"],
        ["xpath=//div[@id='entregas-filtro-retirada']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2580dbf-355a-49a3-bf13-b41639f07ad5",
      "comment": "",
      "command": "click",
      "target": "css=.component-select-single-option:nth-child(3)",
      "targets": [
        ["css=.component-select-single-option:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='_107']/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "094e82e5-8006-4764-bd32-cdf8d51e0cd4",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=tr:nth-child(2) > .descricao-cell",
      "targets": [
        ["css=tr:nth-child(2) > .descricao-cell", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[5]/div/div/div/div/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//tr[2]/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Misteriosa_14:4:0')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "bb0d11d6-e6de-4b74-8b68-c3ee6a65a08a",
    "name": "Depois do Cadastro",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["12b045b3-586d-4e19-b415-d11ee834d9ba", "8086e34a-ce7c-4693-9f11-39c568e99dbc"]
  }, {
    "id": "2cee9dbe-f766-4b86-b740-b40379ea27b9",
    "name": "Antes do Cadastro",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4ef15b1a-d320-4348-ba4c-cfb952d05338"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}